AUTH_SECRET=generate-long-random-string-for-this
REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}
DB_HOST=localhost
DB_USER=cyoa
DB_PASSWORD=yaYQikHwfZXvgASN
DB_NAME=cyoadesign
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOGLE_CLIENT_ID=insert-your-client-id-here
GOOGLE_CLIENT_SECRET=insert-your-client-secret-here
GITHUB_CLIENT_ID=insert-your-client-id-here
GITHUB_CLIENT_SECRET=insert-your-client-secret-here
